<footer class="app-footer">
  {{ _('<a href="http://forgedtofight.io">ForgedToFight.IO</a> © %{year}') % { year: Time.now.utc.year } }}
  <span class="float-right">Powered by <a href="https://twitter.com/fenicks79">@fenicks79</a></span>
</footer>
% # This website start at in may 2017 (may 11 2017).

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99041053-1', 'auto');
  ga('send', 'pageview');
</script>
