<header class="app-header navbar">
  <button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button">☰</button>
  <a class="navbar-brand" href="/"></a>
  <ul class="nav navbar-nav d-md-down-none">
    <li class="nav-item">
      <a class="nav-link navbar-toggler sidebar-toggler" href="#">☰</a>
    </li>
  </ul>
  <ul class="nav navbar-nav ml-auto d-md-down-none">
    <li class="nav-item px-2">
      <a class="nav-link" href="/"><i class="icon-home"></i> {{ s_('Menu|Home') }}</a>
    </li>
    % if authenticated(User)
    <li class="nav-item dropdown px-2">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        <span class="hidden-md-down">{{ authenticated(User)&.nickname || authenticated(User)&.email || s_('Menu|Account settings') }}</span>
      </a>
      <div class="dropdown-menu dropdown-menu-right">
        <div class="dropdown-header text-center">
          <strong>{{ _('My account') }}</strong>
        </div>
        <a class="dropdown-item" href="/accounts/tools"><i class="icon-list"></i> {{ s_('Menu|My tools') }}</a>
        <a class="dropdown-item" href="/accounts/settings"><i class="icon-settings"></i> {{ s_('Menu|Account settings') }}</a>
        <a class="dropdown-item" href="/logout" data-method="delete"><i class="icon-logout"></i> {{ s_('Menu|Logout') }}</a>
      </div>
    </li>
    % else
    <li class="nav-item px-2">
      <a class="nav-link" href="/signup"><i class="icon-note"></i> {{ s_('Menu|Sign Up') }}</a>
    </li>
    <li class="nav-item px-2">
      <a class="nav-link" href="/login"><i class="icon-login"></i> {{ s_('Menu|Log In') }}</a>
    </li>
    % end
    <li class="nav-item px-2">
      <a class="nav-link" href="/events"><i class="icon-clock"></i> {{ s_('Menu|Events') }} ({{ Event.next.count }})</a>
    </li>
    <li class="nav-item px-2">
      <a class="nav-link" href="/botodex"><i class="icon-layers"></i> {{ s_('Menu|Botodex') }} ({{ Bot.count }})</a>
    </li>
    <li class="nav-item px-2">
      <a class="nav-link" href="/mods"><i class="icon-layers"></i> {{ s_('Menu|Mods') }} ({{ Mod.count }})</a>
    </li>
    <li class="nav-item px-2">
      <a class="nav-link" href="/relics"><i class="icon-layers"></i> {{ s_('Menu|Relics') }} ({{ Relic.count }})</a>
    </li>
    <li class="nav-item px-2">
      <a class="nav-link" href="/donate"><i class="icon-wallet"></i> {{ s_('Menu|Donate') }}</a>
    </li>
    <li class="nav-item px-2">
      <a class="nav-link" href="/about"><i class="icon-info"></i> {{ s_('Menu|About') }}</a>
    </li>
  </ul>
</header>
