<div class="sidebar">
  <div class="sidebar-header text-center pt-1">
    <img src="{{ Ftf::Helpers::Gravatar.get(authenticated(User)&.email) }}" class="img-avatar" alt="{{ _('Avatar') }}">
    % if authenticated(User)
    <div>
      <strong>{{ authenticated(User)&.nickname || authenticated(User)&.email || s_('Sidebar|Account settings') }}</strong>
    </div>
    <div class="text-muted">
      <small>{{ s_('Cite|Autobots, roll out') }}</small>
    </div>
    <div class="btn-group" role="group">
      <a class="nav-link" href="/accounts/settings" title="{{ s_('Sidebar|Account settings') }}"><i class="icon-settings"></i></a>
      <a class="nav-link" href="/logout" data-method="delete" title="{{ s_('Sidebar|Logout') }}"><i class="icon-logout"></i></a>
    </div>
    % else
    <div class="btn-group" role="group">
      <a class="nav-link" href="/signup" title="{{ s_('Sidebar|Sign Up') }}"><i class="icon-note"></i></a>
      <a class="nav-link" href="/login" title="{{ s_('Sidebar|Log In') }}"><i class="icon-login"></i></a>
    </div>
    % end
  </div>
  <nav class="sidebar-nav">
    <ul class="nav">
      <li class="nav-item py-1"><a href="/" class="nav-link"><i class="nav-icon icon-home"></i> {{ s_('Sidebar|Home') }}</a></li>
      <li class="nav-title">{{ s_('Sidebar|Features') }}</li>
      <li class="nav-item"><a href="/events" class="nav-link"><i class="nav-icon icon-clock" aria-hidden="true"></i>  {{ s_('Sidebar|Events') }} <span class="badge badge-pill badge-info">{{ Event.next.count }}</span></a></li>
      <li class="nav-item"><a href="/botodex" class="nav-link"><i class="nav-icon icon-layers" aria-hidden="true"></i>  {{ s_('Sidebar|Botodex') }}<span class="badge badge-pill badge-info">{{ Bot.count }}</span></a></li>
      <li class="nav-item"><a href="/mods" class="nav-link"><i class="nav-icon icon-layers" aria-hidden="true"></i>  {{ s_('Sidebar|Mods') }} <span class="badge badge-pill badge-info">{{ Mod.count }}</span></a></li>
      <li class="nav-item"><a href="/relics" class="nav-link"><i class="nav-icon icon-layers" aria-hidden="true"></i>  {{ s_('Sidebar|Relics') }} <span class="badge badge-pill badge-info">{{ Relic.count }}</span></a></li>
      <li class="divider"></li>
      <li class="nav-title">{{ s_('Sidebar|Account') }}</li>
      <li class="divider"></li>
      <li class="nav-title">{{ s_('Sidebar|Info') }}</li>
      <li class="nav-item"><a href="/donate" class="nav-link"><i class="nav-icon icon-wallet" aria-hidden="true"></i> {{ s_('Sidebar|Donate') }}</a></li>
      <li class="nav-item"><a href="/about" class="nav-link"><i class="nav-icon icon-info" aria-hidden="true"></i> {{ s_('Sidebar|About') }}</a></li>
      % if false
      <li class="nav-item"><a href="/support" class="nav-link"><i class="nav-icon icon-support" aria-hidden="true"></i> {{ s_('Sidebar|Support') }}</a></li>
      <li class="nav-item"><a href="/cookies" class="nav-link"><i class="nav-icon icon-globe" aria-hidden="true"></i> {{ s_('Sidebar|Use of cookies') }}</a></li>
      <li class="nav-item"><a href="/privacy" class="nav-link"><i class="nav-icon icon-shield" aria-hidden="true"></i> {{ s_('Sidebar|Privacy') }}</a></li>
      <li class="nav-item"><a href="/tos" class="nav-link"><i class="nav-icon icon-screen-desktop" aria-hidden="true"></i> {{ s_('Sidebar|Terms of service') }}</a></li>
      % end
    </ul>
  </nav>
</div>
