<h1>{{ _('About') }}</h1>

<h2>{{ _('The website') }}</h2>
<div class="container row">
  <p>
    {{ _('This website is provided by <a href="https://twitter.com/fenicks79">@fenicks79</a> for the <a href="https://transformersforgedtofight.com/">Transformers: Forged to Fight</a> gamer community') }}.
  </p>
</div>

<h2>{{ _('The mobile game is available on') }}</h2>
<div class="row">
  <div class="col-6 col-lg-3">
    <div class="card">
      <div class="card-block p-x-1 py-h">
        <div class="list-group">
          <a href="https://play.google.com/store/apps/details?id=com.kabam.bigrobot" class="list-group-item">Google Play <span class="badge badge-primary badge-pill float-right"><i class="fa fa-android font-lg"></i></span></a>
          <a href="https://itunes.apple.com/app/transformers-forged-to-fight/id1002635492" class="list-group-item">AppStore <span class="badge badge-primary badge-pill float-right"><i class="fa fa-apple font-lg"></i></span></a>
        </div>
      </div>
    </div>
  </div><!--/.col-->
</div><!--/.row-->

<h2>{{ _('Official websites') }}</h2>
<div class="row">
  <div class="col-6 col-lg-3">
    <div class="card">
      <div class="card-block p-x-1 py-h">
        <div class="list-group">
          <a href="https://transformersforgedtofight.com/" class="list-group-item">{{ _('Website') }} <i class="fa fa-angle-right float-right font-lg"></i></a>
          <a href="https://forums.transformersforgedtofight.com/" class="list-group-item">{{ _('Forum') }} <i class="fa fa-angle-right float-right font-lg"></i></a>
        </div>
      </div>
    </div>
  </div><!--/.col-->
</div><!--/.row-->

<h2>{{ _('Contribute to the developement') }}</h2>
<div class="row">
  <div class="col-6 col-lg-3">
    <div class="card">
      <div class="card-block p-x-1 py-h">
        <div class="list-group">
          <a href="https://github.com/fenicks/forgedtofight.io" class="list-group-item">ForgedToFight.IO <span class="badge badge-primary badge-pill float-right"><i class="fa fa-github font-lg"></i></span></a>
          <a href="https://www.facebook.com/FTFio-1343697979050153/" class="list-group-item">FTF.io <span class="badge badge-primary badge-pill float-right"><i class="fa fa-facebook font-lg"></i></span></a>
          <a href="https://plus.google.com/communities/104781395768657330248" class="list-group-item">ForgedToFight.IO <span class="badge badge-primary badge-pill float-right"><i class="fa fa-google-plus font-lg"></i></span></a>
        </div>
      </div>
    </div>
  </div><!--/.col-->
</div><!--/.row-->

<h2>{{ _('The stack') }}</h2>
<div class="row">
  <div class="col-sm-6 col-lg-3">
    <div class="card">
      <div class="card-block">
        <div class="h4 m-0"><a href="https://www.ruby-lang.org/" target="_blank">Ruby</a></div>
        <div>{{ _('Dynamic and efficient programming language') }}</div>
        <div class="progress progress-xs my-1">
          <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
  </div><!--/.col-->
  <div class="col-sm-6 col-lg-3">
    <div class="card">
      <div class="card-block">
        <div class="h4 m-0"><a href="http://soveran.github.io/syro/" target="_blank">Syro</a></div>
        <div>{{ _('Powerful and simple router for web applications') }}</div>
        <div class="progress progress-xs my-1">
          <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
  </div><!--/.col-->
  <div class="col-sm-6 col-lg-3">
    <div class="card">
      <div class="card-block">
        <div class="h4 m-0"><a href="http://coreui.io" target="_blank">CoreUI (Bootstrap)</a></div>
        <div>{{ _('HTML, CSS and JS web framework') }}</div>
        <div class="progress progress-xs my-1">
          <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
  </div><!--/.col-->
  <div class="col-sm-6 col-lg-3">
    <div class="card">
      <div class="card-block">
        <div class="h4 m-0"><a href="https://www.rethinkdb.com/" target="_blank">RethinkDB</a></div>
        <div>{{ _('JSON document based database') }}</div>
        <div class="progress progress-xs my-1">
          <div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
  </div><!--/.col-->
</div><!--/.row-->

<p>{{ _('All services are running on top of <a href="http://mesos.apache.org/" target="_blank">Apache MESOS</a> ecosystem') }}.</p>
