<h1>{{ _('About') }}</h1>

<h2>{{ _('The website') }}</h2>
<div class="container row">
  <p>
    {{ _('This website is provided by <a href="https://twitter.com/fenicks79">@fenicks79</a> for the <a href="https://transformersforgedtofight.com/">Transformers: Forged to Fight</a> gamer community.') }}.
  </p>
</div>

<h2>{{ _('The developer') }}</h2>
<div class="container row">
  <div class="col">
    <div class="callout callout-danger">
      <span class="icon-social-facebook"></span>
      <small class="font-weight-bold font-italic">Facebook</small><br>
      <strong class="h5"><a href="https://www.facebook.com/FTFio-1343697979050153/">FTF.io</a></strong>
    </div>
  </div><!--/.col-->
  <div class="col">
    <div class="callout callout-danger">
      <span class="icon-social-twitter"></span>
      <small class="font-weight-bold font-italic">Twitter</small><br>
      <strong class="h5"><a href="https://twitter.com/fenicks79">@fenicks79</a></strong>
    </div>
  </div><!--/.col-->
  <div class="col">
    <div class="callout callout-danger">
      <span class="icon-social-youtube"></span>
      <small class="font-weight-bold font-italic">Youtube</small><br>
      <strong class="h5"><a href="https://www.youtube.com/channel/UCrTpWgqSzdJ5t_DJPCQRufQ">fenicks79</a></strong>
    </div>
  </div><!--/.col-->
  <div class="col">
    <div class="callout callout-danger">
      <span class="icon-user-following"></span>
      <small class="font-weight-bold font-italic">Twitch</small><br>
      <strong class="h5"><a href="https://www.twitch.tv/fenicks79">fenicks79</a></strong>
    </div>
  </div><!--/.col-->
  <div class="col">
    <div class="callout callout-danger">
      <span class="icon-user-following"></span>
      <small class="font-weight-bold font-italic">Dailymotion</small><br>
      <strong class="h5"><a href="http://www.dailymotion.com/user/fenicks79">fenicks79</a></strong>
    </div>
  </div><!--/.col-->
</div><!--/.row-->

<h2>{{ _('The stack') }}</h2>

<div class="row">
  <div class="col-sm-6 col-lg-3">
    <div class="card">
      <div class="card-block">
        <div class="h4 m-0"><a href="https://www.ruby-lang.org/">Ruby</a></div>
        <div>{{ _('Dynamic and efficient programming language') }}</div>
        <div class="progress progress-xs my-1">
          <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
  </div><!--/.col-->
  <div class="col-sm-6 col-lg-3">
    <div class="card">
      <div class="card-block">
        <div class="h4 m-0"><a href="http://soveran.github.io/syro/">Syro</a></div>
        <div>{{ _('Powerful and simple router for web applications') }}</div>
        <div class="progress progress-xs my-1">
          <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
  </div><!--/.col-->
  <div class="col-sm-6 col-lg-3">
    <div class="card">
      <div class="card-block">
        <div class="h4 m-0"><a href="http://getbootstrap.com/">Bootstrap</a></div>
        <div>{{ _('HTML, CSS and JS web framework') }}</div>
        <div class="progress progress-xs my-1">
          <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
  </div><!--/.col-->
  <div class="col-sm-6 col-lg-3">
    <div class="card">
      <div class="card-block">
        <div class="h4 m-0"><a href="https://www.rethinkdb.com/">RethinkDB</a></div>
        <div>{{ _('JSON document based database') }}</div>
        <div class="progress progress-xs my-1">
          <div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
  </div><!--/.col-->
</div><!--/.row-->

<p>{{ _('All services are running on top of <a href="http://mesos.apache.org/">Apache MESOS</a> ecosystem') }}.</p>