<h1>{{ _('Botodex') }} ({{ Bot.count }})</h1>

% if bots.count > 0
<nav class="justify-content-center nav nav-pills nav-justified mb-3">
  <a class="nav-link botodex-menu nav-bot-active active" href="#">{{ _('All') }}</a>
  <a class="nav-link botodex-menu" data-bot_class="brawler" href="#">{{ _('Brawlers') }}</a>
  <a class="nav-link botodex-menu" data-bot_class="demolitions" href="#">{{ _('Demolitions') }}</a>
  <a class="nav-link botodex-menu" data-bot_class="scout" href="#">{{ _('Scouts') }}</a>
  <a class="nav-link botodex-menu" data-bot_class="tactician" href="#">{{ _('Tacticians') }}</a>
  <a class="nav-link botodex-menu" data-bot_class="tech" href="#">{{ _('Techs') }}</a>
  <a class="nav-link botodex-menu" data-bot_class="warrior" href="#">{{ _('Warriors') }}</a>
</nav>

<div class="card-columns">
  % bots.each do |bot|
  <div class="card card-{{ bot.bot_class.name.downcase }}">
    <div class="card-block">
      <div class="d-flex justify-content-end">
        <span class="align-self-end badge badge-{{ bot.bot_class.name.downcase }}">{{ _(bot.bot_class.name.downcase) }}</span>
        <img src="assets/bots/{{ bot.icon_link }}" alt="{{ bot.name }}" class="img-thumbnail">
      </div>
      <hr class="m-t-0">
      <div class="h4 text-default">{{ bot.name }} <small>({{ bot.bot_faction.name.downcase }})</small></div>
      <p class="card-text">{{ bot.description }}</p>
      <div class="container">
        <div class="row">
            <div class="col">
              &nbsp;
            </div>
            <div class="col text-right ">
              <small class="text-primary text-uppercase font-weight-bold">★</small>
            </div>
            <div class="col text-right">
              <small class="text-primary text-uppercase font-weight-bold">★★</small>
            </div>
            <div class="col text-right">
              <small class="text-primary text-uppercase font-weight-bold">★★★</small>
            </div>
            <div class="col text-right">
              <small class="text-primary text-uppercase font-weight-bold">★★★★</small>
            </div>
        </div>
        <hr class="mt-2">
        <div class="row">
          <div class="col h6 text-muted text-left mb-2">
            {{ _('PI') }}
          </div>
          <div class="col">
            <div class="mb-0 text-right">{{ bot.power_index[:stars_1] || '-' }}</div>
          </div>
          <div class="col">
            <div class="mb-0 text-right">{{ bot.power_index[:stars_2] || '-' }}</div>
          </div>
          <div class="col">
            <div class="mb-0 text-right">{{ bot.power_index[:stars_3] || '-' }}</div>
          </div>
          <div class="col">
            <div class="h6 mb-0 text-right">{{ bot.power_index[:stars_3] || '-' }}</div>
          </div>
        </div>
        <div class="row">
          <div class="col h6 text-muted text-left mb-2">
            {{ _('Health') }}
          </div>
          <div class="col">
            <div class="mb-0 text-right">{{ bot.health[:stars_1] || '-' }}</div>
          </div>
          <div class="col">
            <div class="mb-0 text-right">{{ bot.health[:stars_2] || '-' }}</div>
          </div>
          <div class="col">
            <div class="mb-0 text-right">{{ bot.health[:stars_3] || '-' }}</div>
          </div>
          <div class="col">
            <div class="h6 mb-0 text-right">{{ bot.health[:stars_3] || '-' }}</div>
          </div>
        </div>
        <div class="row">
          <div class="col h6 text-muted text-left mb-2">
            {{ _('Attack') }}
          </div>
          <div class="col">
            <div class="mb-0 text-right">{{ bot.attack[:stars_1] || '-' }}</div>
          </div>
          <div class="col">
            <div class="mb-0 text-right">{{ bot.attack[:stars_2] || '-' }}</div>
          </div>
          <div class="col">
            <div class="mb-0 text-right">{{ bot.attack[:stars_3] || '-' }}</div>
          </div>
          <div class="col">
            <div class="h6 mb-0 text-right">{{ bot.attack[:stars_3] || '-' }}</div>
          </div>
        </div>
        <div class="row">
          <div class="col h6 text-muted text-left mb-2">
            {{ _('Forge') }}
          </div>
          <div class="col">
            <div class="mb-0 text-right">{{ bot.forge[:stars_1] || '-' }}</div>
          </div>
          <div class="col">
            <div class="mb-0 text-right">{{ bot.forge[:stars_2] || '-' }}</div>
          </div>
          <div class="col">
            <div class="mb-0 text-right">{{ bot.forge[:stars_3] || '-' }}</div>
          </div>
          <div class="col">
            <div class="h6 mb-0 text-right">{{ bot.forge[:stars_3] || '-' }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  % end
</div>
%end
