<h1>{{ _('Botodex') }} ({{ bots.count }})</h1>

% if bots.count > 0
<nav class="justify-content-center nav nav-pills nav-justified mb-3">
  <a class="nav-link botodex-menu nav-bot-active active" href="#">{{ _('All') }}</a>
  <a class="nav-link botodex-menu" data-bot_type="brawler" href="#">{{ _('Brawlers') }}</a>
  <a class="nav-link botodex-menu" data-bot_type="demolitions" href="#">{{ _('Demolitions') }}</a>
  <a class="nav-link botodex-menu" data-bot_type="scout" href="#">{{ _('Scouts') }}</a>
  <a class="nav-link botodex-menu" data-bot_type="tactician" href="#">{{ _('Tacticians') }}</a>
  <a class="nav-link botodex-menu" data-bot_type="tech" href="#">{{ _('Techs') }}</a>
  <a class="nav-link botodex-menu" data-bot_type="warrior" href="#">{{ _('Warriors') }}</a>
</nav>

<div class="card-columns">
  % bots.each do |bot|
  <div class="card card-bot-{{ bot.type }}">
    <div class="card-block">
      <div class="d-flex justify-content-end">
        <span class="align-self-end badge badge-bot-{{ bot.type }}">{{ _(bot.type_name) }}</span>
        <img src="{{ bot.icon_url }}" alt="{{ bot.name }}" class="img-thumbnail">
      </div>
      <hr class="m-t-0">
      <div class="h4 text-default">{{ bot.name }} <small>({{ bot.faction_name }})</small></div>
      <!-- <p class="card-text">{{ bot.description }}</p> -->
      <table class="table table-sm table-responsive table-hover">
        <thead>
          <tr>
            <th colspan="2" class="text-primary text-uppercase font-weight-bold text-right"><small>★</small></th>
            <th class="text-primary text-uppercase text-right"><small>★★</small></th>
            <th class="text-primary text-uppercase text-right"><small>★★★</small></th>
            <th class="text-primary text-uppercase text-right">★★★★</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">{{ s_('Gaming|Health') }}</th>
            <td class="text-right">{{ bot.health[:stars_1] || '-' }}</td>
            <td class="text-right">{{ bot.health[:stars_2] || '-' }}</td>
            <td class="text-right">{{ bot.health[:stars_3] || '-' }}</td>
            <td class="text-right font-weight-bold">{{ bot.health[:stars_4] || '-' }}</td>
          </tr>
          <tr>
            <th scope="row">{{ _('Attack') }}</th>
            <td class="text-right">{{ bot.attack[:stars_1] || '-' }}</td>
            <td class="text-right">{{ bot.attack[:stars_2] || '-' }}</td>
            <td class="text-right">{{ bot.attack[:stars_3] || '-' }}</td>
            <td class="text-right font-weight-bold">{{ bot.attack[:stars_4] || '-' }}</td>
          </tr>
          <tr>
            <th scope="row">{{ _('Max rating') }}<br><abbr title="{{ _('(Signature ability 0)') }}">{{ _('(Sig 0)') }}</abbr></th>
            <td class="text-right">{{ bot.max_rating_sig0[:stars_1] || '-' }}</td>
            <td class="text-right">{{ bot.max_rating_sig0[:stars_2] || '-' }}</td>
            <td class="text-right">{{ bot.max_rating_sig0[:stars_3] || '-' }}</td>
            <td class="text-right font-weight-bold">{{ bot.max_rating_sig0[:stars_4] || '-' }}</td>
          </tr>
          <tr>
            <th scope="row">{{ _('Max rating') }}<br><abbr title="{{ _('(Signature ability 100)') }}">{{ _('(Sig 100)') }}</abbr></th>
            <td class="text-right">{{ bot.max_rating_sig100[:stars_1] || '-' }}</td>
            <td class="text-right">{{ bot.max_rating_sig100[:stars_2] || '-' }}</td>
            <td class="text-right">{{ bot.max_rating_sig100[:stars_3] || '-' }}</td>
            <td class="text-right font-weight-bold">
              {{ bot.max_rating_sig100[:stars_4] || '-' }}
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  % end
</div>
%end
