<h1>{{ _('Botodex') }} ({{ Bot.count }})</h1>

% if bots.count > 0
<nav class="justify-content-center nav nav-pills nav-justified mb-3">
  <a class="nav-link botodex-menu nav-bot-active active" href="#">{{ _('All') }}</a>
  <a class="nav-link botodex-menu" data-bot_class="brawler" href="#">{{ _('Brawlers') }}</a>
  <a class="nav-link botodex-menu" data-bot_class="demolitions" href="#">{{ _('Demolitions') }}</a>
  <a class="nav-link botodex-menu" data-bot_class="scout" href="#">{{ _('Scouts') }}</a>
  <a class="nav-link botodex-menu" data-bot_class="tactician" href="#">{{ _('Tacticians') }}</a>
  <a class="nav-link botodex-menu" data-bot_class="tech" href="#">{{ _('Techs') }}</a>
  <a class="nav-link botodex-menu" data-bot_class="warrior" href="#">{{ _('Warriors') }}</a>
</nav>

{{ partial 'views/_send_bot_stats.mote' }}

<div class="card-deck">
  % bots.each do |bot|
  <div class="card card-{{ bot.bot_class.name.downcase }}">
    <div class="card-block">
      <div class="d-flex justify-content-end">
        <span class="align-self-end badge badge-{{ bot.bot_class.name.downcase }}">{{ _(bot.bot_class.name.downcase) }}</span>
        <img src="assets/bots/{{ bot.icon_link }}" alt="{{ bot.name }}" class="img-thumbnail">
      </div>
      <hr class="m-t-0">
      <div class="h4 text-default">{{ bot.name }} <small>({{ bot.bot_faction.name.downcase }})</small></div>
      <!-- <p class="card-text">{{ bot.description }}</p> -->
      <table class="table table-sm table-responsive table-hover">
        <thead>
          <tr>
            <th colspan="2" class="text-primary text-uppercase font-weight-bold text-right"><small>★</small></th>
            <th class="text-primary text-uppercase text-right"><small>★★</small></th>
            <th class="text-primary text-uppercase text-right"><small>★★★</small></th>
            <th class="text-primary text-uppercase text-right">★★★★</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"><abbr title="{{ _('Power Index') }}">{{ _('PI') }}</abbr></th>
            <td class="text-right">{{ bot.power_index[:stars_1] || '-' }}</td>
            <td class="text-right">{{ bot.power_index[:stars_2] || '-' }}</td>
            <td class="text-right">{{ bot.power_index[:stars_3] || '-' }}</td>
            <td class="text-right font-weight-bold">{{ bot.power_index[:stars_4] || '-' }}</td>
          </tr>
          <tr>
            <th scope="row">{{ s_('Gaming|Health') }}</th>
            <td class="text-right">{{ bot.health[:stars_1] || '-' }}</td>
            <td class="text-right">{{ bot.health[:stars_2] || '-' }}</td>
            <td class="text-right">{{ bot.health[:stars_3] || '-' }}</td>
            <td class="text-right font-weight-bold">{{ bot.health[:stars_4] || '-' }}</td>
          </tr>
          <tr>
            <th scope="row">{{ _('Attack') }}</th>
            <td class="text-right">{{ bot.attack[:stars_1] || '-' }}</td>
            <td class="text-right">{{ bot.attack[:stars_2] || '-' }}</td>
            <td class="text-right">{{ bot.attack[:stars_3] || '-' }}</td>
            <td class="text-right font-weight-bold">{{ bot.attack[:stars_4] || '-' }}</td>
          </tr>
          <tr>
            <th scope="row">
              <abbr title="{{ _('Signature ability') }}">{{ s_('SignatureAbility|Signature') }}</abbr>
            </th>
            <td class="text-right">{{ bot.signature_ability[:stars_1] || '-' }}</td>
            <td class="text-right">{{ bot.signature_ability[:stars_2] || '-' }}</td>
            <td class="text-right">{{ bot.signature_ability[:stars_3] || '-' }}</td>
            <td class="text-right font-weight-bold">
              {{ bot.signature_ability[:stars_4] || '-' }}
            </td>
          </tr>
          % unless 'production'.eql?(ENV['RACK_ENV'])
          <tr>
            <th scope="row">
              <span>{{ _('Forge') }}</span>
              <div class="btn-group btn-group-sm float-right">
                <button type="button" class="btn btn-default font-weight-bold" data-forge-ctrl data-forge-ctrl-less data-forge-target="{{ bot.id }}"><span class="fa fa-minus-square"></span></button>
                <button type="button" class="btn btn-primary font-weight-bold" data-forge-ctrl data-forge-ctrl-more data-forge-target="{{ bot.id }}"><span class="fa fa-plus-square"></span></button>
              </div>
            </th>
            <td class="text-right">-</td>
            <td class="text-right font-weight-bold align-middle" colspan="3">
              <div class="progress progress-lg">
                <div class="progress-bar bg-info" role="progressbar" data-forge-id="{{ bot.id }}" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0</div>
              </div>
            </td>
          </tr>
          % end
        </tbody>
      </table>
    </div>
  </div>
  % end
</div>
%end
