<h1>{{ _('Botodex') }} ({{ Bot.count }})</h1>

% if bots.count > 0
<div class="card-columns">
% bots.each do |bot|
  <div class="card">
    <div class="card-block">
      <div class="d-flex justify-content-end">
        <span class="align-self-end badge badge-{{ bot.bot_class.name.downcase }}">{{ bot.bot_class.name.downcase }}</span>
        <img src="assets/bots/{{ bot.icon_link }}" alt="{{ bot.name }}" class="img-thumbnail">
      </div>
      <hr class="m-t-0">
      <div class="h4 text-default">{{ bot.name }} <small>({{ bot.bot_faction.name.downcase }})</small></div>
      <p class="card-text">{{ bot.description }}</p>
    </div>
  </div>
% end
</div>
%end
