<nav class="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">{{ _('Home') }}</a></li>
    <li class="breadcrumb-item active">{{ _('Donate') }}</li>
  </ol>
</nav>

<!-- https://bitcoinqrcodegenerator.win/ethereum.html -->
<h1>{{ _('Donate to Support Development') }}</h1>

<p>
    <strong>{{ _('Donating is a helpful way to support the ForgedToFightIO project') }}</strong>.<br>
    {{ _('More features will be released') }}.<br>
    {{ _('Thanks for wanting to help') }}.
</p>

<div class="row justify-content-md-center">
  <div class="col-sm-4 ">
    <div class="callout callout-primary">
      <strong class="text-muted">Bitcoin</strong><br>
      <a href="bitcoin:1672oBew269jKA6oxKxLXirvC2yBroU678" target="_blank"><strong class="h6">1672oBew269jKA6oxKxLXirvC2yBroU678</strong></a><br>
      <a href="bitcoin:1672oBew269jKA6oxKxLXirvC2yBroU678" target="_blank"><img class="img-thumbnail" alt="bitcoin:1672oBew269jKA6oxKxLXirvC2yBroU678" src="/images/crypto/crypto-address_btc-web_1672oBew269jKA6oxKxLXirvC2yBroU678.png"></a>
    </div>
  </div><!--/.col-->
  <div class="col-sm-4 ">
    <div class="callout callout-success">
      <strong class="text-muted">Ethereum</strong><br>
      <a href="ethereum:0x9Bc300E7A784005DA139491531FF72B5956a1903" target="_blank"><strong class="h6">0x9Bc300E7A784005DA139491531FF72B5956a1903</strong></a><br>
      <a href="ethereum:0x9Bc300E7A784005DA139491531FF72B5956a1903" target="_blank"><img class="img-thumbnail" alt="ethereum:0x9Bc300E7A784005DA139491531FF72B5956a1903" src="/images/crypto/crypto-address_eth-web_0x9Bc300E7A784005DA139491531FF72B5956a1903.png"></a>
    </div>
  </div><!--/.col-->
</div><!--/.row-->
