
<nav class="breadcrumb">
  <h1><a class="breadcrumb-item" href="#">{{ _('Events') }}</a></h1>
  <!-- Breadcrumb Menu-->
  <!-- <div class="breadcrumb-menu">
    <div class="btn-group" role="group" aria-label="{{ _('Filters') }}">
      <a class="btn" href="#"><i class="icon-speech"></i> {{ _('Arena') }}</a>
      <a class="btn" href="#"><i class="icon-graph"></i> {{ _('Upcoming bot') }}</a>
      <a class="btn" href="#"><i class="icon-settings"></i> {{ _("Calendar's bot") }}</a>
    </div>
  </div> -->
</nav>

% if events.count > 0
<table class="table table-sm table-hover">
  <thead class="thead-inverse">
    <tr>
      <th>#</th>
      <th>{{ _('Bot') }}</th>
      <th>{{ _('Event') }}</th>
      <th>{{ _('Type') }}</th>
      <th>{{ _('Start at') }}</th>
      <th>{{ _('End at') }}</th>
    </tr>
  </thead>
  <tbody>
    % events.each do |event|
    <tr<? if event&.bot || event&.image_url; ?> data-toggle="popover" data-trigger="focus" data-content="OK" data-placement="auto"<? end ?>>
      <th scope="row" class="col-1"><? if event&.bot || event&.image_url; ?><img class="img-list-item rounded" src="{{ event&.bot&.icon_url || event&.image_url }}"><? end ?></th>
      <td>{{ event&.bot&.name || '-' }}</td>
      <td><span class="text-capitalize">{{ event&.name || event.type_name }}</span><? if event&.round; ?> ({{ _('Round') }} {{ event.round }})<? end ?></td>
      <td>{{ event.type }}</td>
      <td data-localized-time="{{ event.start_at.utc.iso8601 }}"></td>
      <td data-localized-time="{{ event.end_at.utc.iso8601 }}"></td>
    </tr>
    % end
  </tbody>
</table>
% else
<p class="h3 text-muted">{{ _('No event for now') }}</p>
% end
