<nav class="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">{{ _('Home') }}</a></li>
    <li class="breadcrumb-item active">{{ _('Events') }}</li>
    <!-- <li class="breadcrumb-menu">
      <div class="btn-group" role="group" aria-label="{{ _('Filters') }}">
        <a class="btn" href="#"><i class="icon-speech"></i> {{ _('Arena') }}</a>
        <a class="btn" href="#"><i class="icon-graph"></i> {{ _('Upcoming bot') }}</a>
        <a class="btn" href="#"><i class="icon-settings"></i> {{ _("Calendar's bot") }}</a>
      </div>
    </li> -->
  </ol>
</nav>

% if events.count > 0
<table class="table table-sm table-hover">
  <thead class="thead-inverse">
    <tr>
      <th>#</th>
      <th>{{ _('Bot') }}</th>
      <th>{{ _('Event') }}</th>
      <th>{{ _('Type') }}</th>
      <th>{{ _('Start at') }}</th>
    </tr>
  </thead>
  <tbody>
    % events.each do |event|
    <tr>
      <th scope="row" class="col-1"><? if event&.bot || event&.image_url; ?><a href="/events/{{ event.id }}" title="{{ event&.name || event.type_name }}"><img class="img-list-item rounded" src="{{ event&.bot&.icon_url || event&.image_url }}" alt="{{ event&.name || event.type_name }}"></a><? end ?></th>
      <td><a href="/events/{{ event.id }}" title="{{ event&.name || event.type_name }}">{{ event&.bot&.name || '-' }}</a></td>
      <td><a href="/events/{{ event.id }}" title="{{ event&.name || event.type_name }}"><span class="text-capitalize">{{ event&.name || event.type_name }}</span><? if event&.round; ?> ({{ _('Round') }} {{ event.round }})<? end ?></a></td>
      <td>{{ event.type }}</td>
      <td data-localized-time="{{ event.start_at.utc.iso8601 }}"></td>
    </tr>
    % end
  </tbody>
</table>
% else
<p class="h3 text-muted">{{ _('No event for now') }}</p>
% end
