<h1>{{ _('Events') }} ({{ events.count }})</h1>

% if events.count > 0
<table class="table table-sm table-hover table-responsive">
  <thead class="thead-inverse">
    <tr>
      <th>#</th>
      <th>{{ _('Bot') }}</th>
      <th>{{ _('Event') }}</th>
      <th>{{ _('Type') }}</th>
      <th>{{ _('Start at') }}</th>
       <th>{{ _('End at') }}</th>
    </tr>
  </thead>
  <tbody>
    % events.each do |event|
    <tr data-table-event-status="{{ event.start_at.utc.iso8601 }}">
      <th scope="row" class="col-1">
        <i class=""></i>
        <? if event&.bot || event&.image_url; ?><a href="/events/{{ event.id }}" title="{{ event&.name || event.type_name }}"><img class="rounded" src="{{ event&.bot&.icon_url || event&.image_url }}" alt="{{ event&.name || event.type_name }}"></a><? end ?>
      </th>
      <td><a href="/events/{{ event.id }}" title="{{ event&.name || event.type_name }}">{{ event&.bot&.name || '-' }}</a></td>
      <td><a href="/events/{{ event.id }}" title="{{ event&.name || event.type_name }}"><span class="text-capitalize">{{ event&.name || event.type_name }}</span><? if event&.round; ?> ({{ _('Round') }} {{ event.round }})<? end ?></a></td>
      <td>{{ event.type }}</td>
      <td data-localized-time="{{ event.start_at.utc.iso8601 }}"></td>
      <td data-localized-time="{{ event.end_at.utc.iso8601 }}"></td>
    </tr>
    % end
  </tbody>
</table>
% else
<p class="h3 text-muted">{{ _('No event for now') }}</p>
% end
