<h1>{{ _('Welcome Transformers: Forged to Fight gamers!') }}</h1>

<h5>&mdash; {{ _('ForgedToFight.IO is an unofficial resources website for the Transformers: Forged to Fight mobile game') }}</h5>

{{ partial 'views/_send_stats.mote' }}

<div class="card-deck">
% if data[:upcoming_arena]
  <div class="card order-md-last">
    <div class="card-block">
      <div class="h1 text-muted text-center mb-2">
        <i class="icon-shield"></i>
      </div>
      <div class="h3 mb-2 text-center">{{ _("Now in arena") }} <? if data[:upcoming_arena].round; ?>(<span class="text-lowercase">{{ _('Round') }} {{ data[:upcoming_arena].round }}</span>)<? end ?></div>
      <p class="h6 text-center font-weight-bold">
        <span class="text-muted" data-localized-time="{{ data[:upcoming_arena].start_at.utc.iso8601 }}">
          {{ (data[:upcoming_arena].start_at.utc + Time.zone_offset('PDT')).strftime(s_('DateFormat|%B %dth, %Y at %H:%M %p')) }}
        </span>
        &nbsp;-&nbsp;
        <span class="text-info" data-localized-time="{{ data[:upcoming_arena].end_at.utc.iso8601 }}">
          {{ (data[:upcoming_arena].end_at.utc + Time.zone_offset('PDT')).strftime(s_('DateFormat|%B %dth, %Y at %H:%M %p')) }}
        </span>
      </p>
      <div class="h2 mb-0 text-primary text-center">{{ data[:upcoming_arena].bot&.name || data[:upcoming_arena].name }}</div>
      <div class="mt-1 mb-0 text-center">
        <img class="img-fluid img-thumbnail" src="{{ data[:upcoming_arena]&.image_url || data[:upcoming_arena]&.bot&.image_url }}" alt="{{ data[:upcoming_arena]&.bot&.name || data[:upcoming_arena].name }}">
      </div>
    </div>
  </div>
  % end
  % if data[:upcoming_bot]
  <div class="card">
    <div class="card-block">
      <div class="h1 text-muted text-center mb-2">
        <i class="icon-clock"></i>
      </div>
      <div class="h3 mb-2 text-center">{{ _('Upcoming bot') }}</div>
      <p class="h6 text-center text-info font-weight-bold" data-localized-time="{{ data[:upcoming_bot].start_at.utc.iso8601 }}">{{ (data[:upcoming_bot].start_at.utc + Time.zone_offset('PDT')).strftime(s_('DateFormat|%B %dth, %Y at %H:%M %p')) }}</p>
      <div class="h2 mb-0 text-primary text-center">{{ data[:upcoming_bot].bot.name }}</div>
      <div class="mt-1 mb-0 text-center">
        <img class="img-fluid img-thumbnail" src="{{ data[:upcoming_bot].image_url || data[:upcoming_bot].bot.image_url }}" alt="{{ _('Bot: %{bot}') % { bot: data[:upcoming_bot].bot.name } }}">
      </div>
    </div>
  </div>
  % end
  % if data[:calendar_bot]
  <div class="card">
    <div class="card-block">
      <div class="h1 text-muted text-center mb-2">
        <i class="icon-calendar"></i>
      </div>
      <div class="h3 mb-2 text-center">{{ _("Calendar's bot") }}</div>
      <p class="h6 text-center text-info font-weight-bold" data-localized-time="{{ data[:calendar_bot].start_at.utc.iso8601 }}">{{ (data[:calendar_bot].start_at.utc + Time.zone_offset('PDT')).strftime(s_('DateFormat|%B %Y')) }}</p>
      <div class="h2 mb-0 text-primary text-center">{{ data[:calendar_bot].bot.name }}</div>
      <div class="mt-1 mb-0 text-center">
        <img class="img-fluid img-thumbnail" src="{{ data[:calendar_bot].image_url || data[:calendar_bot].bot.image_url }}" alt="{{ _('Bot: %{bot}') % { bot: data[:calendar_bot].bot.name } }}">
      </div>
    </div>
  </div>
  % end
</div>
