<div class="container">
<h1>{{ _('Log in') }}</h1>

<form method="post">
  <div class="form-group row">
    <label for="identifier" class="col-sm-2 col-form-label">{{ _('Nickname or email') }}</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="identifier" name="identifier" value="{{ h req[:identifier] }}" required>
    </div>
  </div>
  <div class="form-group row">
    <label for="password" class="col-sm-2 col-form-label">{{ _('Password') }}</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="password" name="password" value="{{ h req[:password] }}" required>
    </div>
  </div>
  <div class="form-group row">
    <div class="offset-sm-2 col-sm-10">
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" id="remember" name="remember" {{ 'on'.eql?(h(req[:remember])) ? 'checked' : '' }}> {{ _('Keep me signed in') }}
        </label>
      </div>
    </div>
  </div>
  <div class="form-group row">
    <div class="offset-sm-2 col-sm-3">
      <button type="submit" class="btn btn-primary">{{ _('Sign in') }}</button>
    </div>
    <div class="col-sm-5">
      <a href="/reset-password">{{ _('Forgot your password?') }}</a>
    </div>
  </div>
</form>
</div>
