<h1>{{ _('Mods') }} ({{ mods.count }})</h1>

% if mods.count > 0
<nav class="justify-content-center nav nav-pills nav-justified mb-3">
  <a class="nav-link mod-menu nav-mod-active active" href="#">{{ _('All') }}</a>
  <a class="nav-link mod-menu" data-mod_type="offense" href="#">{{ _('Offenses') }}</a>
  <a class="nav-link mod-menu" data-mod_type="defense" href="#">{{ _('Defenses') }}</a>
  <a class="nav-link mod-menu" data-mod_type="utility" href="#">{{ _('Utilities') }}</a>
</nav>

<div class="card-columns">
  % mods.each do |mod|
  <div class="card card-mod-{{ mod.type }}">
    <div class="card-block">
      <div class="d-flex justify-content-end">
         <span class="text-lowercase align-self-end badge badge-mod-{{ mod.type }}">{{ _(mod.type) }}</span>
        <img src="{{ mod.icon_url }}" alt="{{ mod.name }}" class="img-thumbnail">
      </div>
      <hr class="m-t-0">
      <div class="h4 text-default">{{ mod.name }}</div>
      <!-- <p class="card-text">{{ mod.description }}</p> -->
      <table class="table table-sm table-responsive table-hover">
        <thead>
          <tr>
            <th colspan="2" class="text-primary text-uppercase font-weight-bold text-right"><small>★</small></th>
            <th class="text-primary text-uppercase text-right"><small>★★</small></th>
            <th class="text-primary text-uppercase text-right"><small>★★★</small></th>
            <th class="text-primary text-uppercase text-right">★★★★</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">{{ s_('Gaming|Health') }}</th>
            <td class="text-right">{{ mod.health[:stars_1] || '-' }}</td>
            <td class="text-right">{{ mod.health[:stars_2] || '-' }}</td>
            <td class="text-right">{{ mod.health[:stars_3] || '-' }}</td>
            <td class="text-right font-weight-bold">{{ mod.health[:stars_4] || '-' }}</td>
          </tr>
          <tr>
            <th scope="row">{{ _('Attack') }}</th>
            <td class="text-right">{{ mod.attack[:stars_1] || '-' }}</td>
            <td class="text-right">{{ mod.attack[:stars_2] || '-' }}</td>
            <td class="text-right">{{ mod.attack[:stars_3] || '-' }}</td>
            <td class="text-right font-weight-bold">{{ mod.attack[:stars_4] || '-' }}</td>
          </tr>
          <tr>
            <th scope="row">{{ _('Max rating') }}<br><abbr title="{{ _('(Signature ability 0)') }}">{{ _('(Sig 0)') }}</abbr></th>
            <td class="text-right">{{ mod.max_rating_sig0[:stars_1] || '-' }}</td>
            <td class="text-right">{{ mod.max_rating_sig0[:stars_2] || '-' }}</td>
            <td class="text-right">{{ mod.max_rating_sig0[:stars_3] || '-' }}</td>
            <td class="text-right font-weight-bold">{{ mod.max_rating_sig0[:stars_4] || '-' }}</td>
          </tr>
          <tr>
            <th scope="row">{{ _('Max rating') }}<br><abbr title="{{ _('(Signature ability 100)') }}">{{ _('(Sig 100)') }}</abbr></th>
            <td class="text-right">{{ mod.max_rating_sig100[:stars_1] || '-' }}</td>
            <td class="text-right">{{ mod.max_rating_sig100[:stars_2] || '-' }}</td>
            <td class="text-right">{{ mod.max_rating_sig100[:stars_3] || '-' }}</td>
            <td class="text-right font-weight-bold">
              {{ mod.max_rating_sig100[:stars_4] || '-' }}
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  % end
</div>
% end
