<h1>{{ _('Relics') }} ({{ Relic.count }})</h1>

{{ partial 'views/_send_bot_stats.mote' }}

% if relics.count > 0
<div class="card-deck">
  % relics.each do |relic|
  <div class="card">
    <div class="card-block">
      <div class="d-flex justify-content-end">
        <img src="assets/relics/{{ relic.icon_link }}" alt="{{ relic.name }}" class="img-thumbnail">
      </div>
      <hr class="m-t-0">
      <div class="h4 text-default">{{ relic.name }}</div>
      <p class="card-text">{{ relic.description }}</p>
    </div>
  </div>
  % end
</div>
% end
