<div class="container">
<h1>{{ _('Password update') }}</h1>

<form method="post">
  <div class="form-group row">
    <label for="password" class="col-sm-2 col-form-label">{{ _('Password') }}</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="password" name="password" autocomplete="off" value="{{ h req[:password] }}" required>
    </div>
  </div>
  <div class="form-group row">
    <label for="password_confirmation" class="col-sm-2 col-form-label">{{ _('Password confirmation') }}</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="password_confirmation" name="password_confirmation" autocomplete="off" value="{{ h req[:password_confirmation] }}" required>
    </div>
  </div>
  <div class="form-group row">
    <div class="offset-sm-2 col-sm-10">
      <button type="submit" class="btn btn-primary">{{ s_('Password|Update') }}</button>
    </div>
  </div>
</form>
</div>
