<h1>{{ _('Reset password') }}</h1>

<form method="post">
  <div class="form-group row">
    <label for="identifier" class="col-sm-2 col-form-label">{{ _('Username or email') }}</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="identifier" name="identifier" value="{{ h req[:identifier] }}" required>
    </div>
  </div>
  <div class="form-group row">
    <div class="offset-sm-2 col-sm-10">
      <button type="submit" class="btn btn-primary">{{ s_('Password|Reset') }}</button>
    </div>
  </div>
</form>
