<div class="container">
<h1>{{ _('Sign up') }}</h1>

<form method="post">
  <div class="form-group row">
    <label for="email" class="col-sm-2 col-form-label">{{ _('Email') }}*</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" name="email" value="{{ params[:email] || '' }}" required>
    </div>
  </div>
  <div class="form-group row">
    <label for="nickname" class="col-sm-2 col-form-label">{{ _('Nickname (in game)') }}*</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="nickname" name="nickname" value="{{ params[:nickname] || '' }}" required>
    </div>
  </div>
  <div class="form-group row">
    <label for="password" class="col-sm-2 col-form-label">{{ _('Password') }}*</label>
    <div class="col-sm-5">
      <input type="password" class="form-control" id="password" name="password" placeholder="{{ _('Password') }}" required>
    </div>
    <div class="col-sm-5">
      <input type="password" class="form-control" id="password_confirmation" name="password_confirmation" placeholder="{{ _('Password confirmation') }}" required>
    </div>
  </div>
  <div class="form-group row">
    <div class="offset-sm-2 col-sm-10">
      <button type="submit" class="btn btn-primary">{{ _('Sign up') }}</button>
    </div>
  </div>
</form>
</div>
