<h1>{{ _('Delete your account') }}</h1>

<form method="post">
  <div class="form-group row">
    <label for="identifier" class="col-sm-2 col-form-label text-right">{{ _('Nickname or email') }}</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="identifier" name="identifier" autocomplete="off" value="{{ h req[:identifier] }}" required>
    </div>
  </div>
  <div class="form-group row">
    <div class="offset-sm-2 col-sm-4">
      <button type="submit" class="btn btn-danger"><span class="fa fa-remove" aria-hidden="true"></span> {{ s_('Account|Delete') }}</button>
    </div>
  </div>
</form>
